<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="img">
    <img src="C:\Users\Amd\Downloads/images 7.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/PHOTOSS.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/imagee.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/images.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/12345.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/imagee.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/12345.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/PHOTOSS.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/imagee.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/download1.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/imagee.jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/download (3).jpg" style="width:300px; height:190px; margin-top:20px">
    <img src="C:\Users\Amd\Downloads/download (3).jpg" style="width:300px; height:190px; margin-top:20px">
    </div>
</body>
</html>